// generated from rosidl_adapter/resource/msg.idl.em
// with input from xsens_mti_ros2_driver/msg/ShipMotion.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module xsens_mti_ros2_driver {
  module msg {
    struct ShipMotion {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "meters")
      double heave_position;

      @verbatim (language="comment", text=
        "seconds")
      double heave_period;
    };
  };
};
